MONGODB_URI="mongodb+srv://freemihai23:TkJT1AbAFuO6LuJE@cluster0.qkram.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"

PORT=5001

JWT_SECRET=mysecretkey
#TkJT1AbAFuO6LuJE
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkia75bld
CLOUDINARY_API_KEY=639437385445346
CLOUDINARY_API_SECRET=4ka-WGbt78TfAT-aJbOzRLLEhWo